<!DOCTYPE html>
<?php include __DIR__.'/parts/html.html';?>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="<?=h($skindir)?>index.css?<?=h($petit_lot)?>">
	<?php include __DIR__.'/parts/head_preload_css_js.html';?>
	<style>
	form.form_radio_sns_server {
	margin: 1em 0 0;
	}
	*{
		font-size: 18px;
	}
	.form_radio_sns_server label{
		display: block;
		margin: 0 0 5px;
	}
	.form_radio_sns_server input[type="radio"]{
		display: none;
	}
	.form_radio_sns_server input[type="text"]{
		margin: 3px 0;
	}
	input.post_share_button {
		width: 100%;
		margin: 8px 0 0;
	}
	:not(input){
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	label.ogp_show_nsfw{
		font-size: 16px;
		display: inline-block;
		margin: 1em 0 0 0;
	}
	</style>
	<title><?=h($boardname)?></title>
</head>
<body>
<form action="./" method="POST" class="form_radio_sns_server">
<?php foreach($servers as $i => $server):?>
	<input type="radio" name="sns_server_radio" value="<?=h($server[1])?>" id="<?=h($i)?>" 
	<?php if($i===0||$server[1]===$sns_server_radio_cookie):?>checked="checked"<?php endif;?>>
			<label for="<?=h($i)?>"><?=h($server[0])?></label>
<?php endforeach;?>
<input type="text" name="sns_server_direct_input" value="<?=h($sns_server_direct_input_cookie)?>">
<br>
<?php if($en):?>Example<?php else:?>例<?php endif;?>
: https://mstdn.jp
<br>
<input type="hidden" name="encoded_t" value="<?=h($encoded_t)?>">
<input type="hidden" name="encoded_u" value="<?=h($encoded_u)?>">
<input type="hidden" name="mode" value="post_share_server">
<input type="submit" value="<?php if($en):?>Share<?php else:?>シェア<?php endif;?>" class="post_share_button">
<?php if(!empty($hide_thumbnail) || !empty($set_nsfw_hide_flag)):?>
	<input type="checkbox" name="ogp_show_nsfw" id="ogp_show_nsfw">
	<label for="ogp_show_nsfw" class="ogp_show_nsfw"><?php if($en):?>Check to share NSFW images as well<?php else:?>閲覧注意画像も共有する場合はチェック</label><?php endif;?>
<?php endif;?>
</form>
<?php include __DIR__.'/parts/footer_js.html';?>
</body>
</html>
